// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: proto/queue_contracts.proto

package model

import (
	fmt "fmt"
	math "math"

	proto "github.com/golang/protobuf/proto"
	_ "github.com/golang/protobuf/ptypes/timestamp"
	github_com_mwitkow_go_proto_validators "github.com/mwitkow/go-proto-validators"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

func (this *EmailContract) Validate() error {
	if this.SentAt != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.SentAt); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("SentAt", err)
		}
	}
	return nil
}
