// Code generated by protoc-gen-go. DO NOT EDIT.
// source: proto/queue_contracts.proto

package model

import (
	fmt "fmt"
	math "math"

	proto "github.com/golang/protobuf/proto"
	timestamp "github.com/golang/protobuf/ptypes/timestamp"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type EmailContract struct {
	SenderEmailAddress   string               `protobuf:"bytes,1,opt,name=sender_email_address,json=senderEmailAddress,proto3" json:"sender_email_address,omitempty"`
	TargetEmailAddress   string               `protobuf:"bytes,2,opt,name=target_email_address,json=targetEmailAddress,proto3" json:"target_email_address,omitempty"`
	Subject              string               `protobuf:"bytes,3,opt,name=subject,proto3" json:"subject,omitempty"`
	Message              string               `protobuf:"bytes,4,opt,name=message,proto3" json:"message,omitempty"`
	SentAt               *timestamp.Timestamp `protobuf:"bytes,10,opt,name=sent_at,json=sentAt,proto3" json:"sent_at,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *EmailContract) Reset()         { *m = EmailContract{} }
func (m *EmailContract) String() string { return proto.CompactTextString(m) }
func (*EmailContract) ProtoMessage()    {}
func (*EmailContract) Descriptor() ([]byte, []int) {
	return fileDescriptor_95476838a01abda6, []int{0}
}

func (m *EmailContract) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_EmailContract.Unmarshal(m, b)
}
func (m *EmailContract) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_EmailContract.Marshal(b, m, deterministic)
}
func (m *EmailContract) XXX_Merge(src proto.Message) {
	xxx_messageInfo_EmailContract.Merge(m, src)
}
func (m *EmailContract) XXX_Size() int {
	return xxx_messageInfo_EmailContract.Size(m)
}
func (m *EmailContract) XXX_DiscardUnknown() {
	xxx_messageInfo_EmailContract.DiscardUnknown(m)
}

var xxx_messageInfo_EmailContract proto.InternalMessageInfo

func (m *EmailContract) GetSenderEmailAddress() string {
	if m != nil {
		return m.SenderEmailAddress
	}
	return ""
}

func (m *EmailContract) GetTargetEmailAddress() string {
	if m != nil {
		return m.TargetEmailAddress
	}
	return ""
}

func (m *EmailContract) GetSubject() string {
	if m != nil {
		return m.Subject
	}
	return ""
}

func (m *EmailContract) GetMessage() string {
	if m != nil {
		return m.Message
	}
	return ""
}

func (m *EmailContract) GetSentAt() *timestamp.Timestamp {
	if m != nil {
		return m.SentAt
	}
	return nil
}

func init() {
	proto.RegisterType((*EmailContract)(nil), "EmailContract")
}

func init() {
	proto.RegisterFile("proto/queue_contracts.proto", fileDescriptor_95476838a01abda6)
}

var fileDescriptor_95476838a01abda6 = []byte{
	// 227 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x5c, 0x8f, 0xbd, 0x4e, 0xc3, 0x30,
	0x14, 0x85, 0x15, 0x7e, 0x1a, 0x61, 0xc4, 0x12, 0x31, 0x58, 0x65, 0xa9, 0x98, 0x3a, 0x39, 0x88,
	0x0e, 0xcc, 0x05, 0xf1, 0x02, 0x15, 0x13, 0x8b, 0xe5, 0x9f, 0x8b, 0x09, 0x8a, 0xe3, 0xe2, 0x7b,
	0xfd, 0xb6, 0x3c, 0x0c, 0xb2, 0x9d, 0x08, 0xd1, 0xf1, 0x9e, 0xef, 0x7c, 0x57, 0x3a, 0xec, 0xee,
	0x18, 0x03, 0x85, 0xfe, 0x3b, 0x41, 0x02, 0x69, 0xc2, 0x44, 0x51, 0x19, 0x42, 0x51, 0xd2, 0xf5,
	0x93, 0x1b, 0xe8, 0x33, 0x69, 0x61, 0x82, 0xef, 0x4b, 0xa2, 0xd3, 0x47, 0x8f, 0xd1, 0xf4, 0x2e,
	0x04, 0x37, 0xc2, 0x5f, 0x46, 0x83, 0x07, 0x24, 0xe5, 0x8f, 0x55, 0xbc, 0xff, 0x69, 0xd8, 0xcd,
	0xab, 0x57, 0xc3, 0xf8, 0x32, 0x7f, 0xec, 0x1e, 0xd8, 0x2d, 0xc2, 0x64, 0x21, 0x4a, 0xc8, 0xb9,
	0x54, 0xd6, 0x46, 0x40, 0xe4, 0xcd, 0xa6, 0xd9, 0x5e, 0x1d, 0xba, 0xca, 0x8a, 0xb2, 0xaf, 0x24,
	0x1b, 0xa4, 0xa2, 0x03, 0x3a, 0x31, 0xce, 0xaa, 0x51, 0xd9, 0x3f, 0x83, 0xb3, 0x16, 0x93, 0xfe,
	0x02, 0x43, 0xfc, 0xbc, 0x94, 0x96, 0x33, 0x13, 0x0f, 0x88, 0xca, 0x01, 0xbf, 0xa8, 0x64, 0x3e,
	0xbb, 0x1d, 0x6b, 0x11, 0x26, 0x92, 0x8a, 0x38, 0xdb, 0x34, 0xdb, 0xeb, 0xc7, 0xb5, 0xa8, 0xe3,
	0xc4, 0x32, 0x4e, 0xbc, 0x2d, 0xe3, 0x0e, 0xab, 0x5c, 0xdd, 0xd3, 0x73, 0xfb, 0x7e, 0xe9, 0x83,
	0x85, 0x51, 0xaf, 0x4a, 0x69, 0xf7, 0x1b, 0x00, 0x00, 0xff, 0xff, 0x6e, 0xba, 0x30, 0x9b, 0x46,
	0x01, 0x00, 0x00,
}
