// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: proto/tables.proto

package model

import (
	fmt "fmt"
	math "math"

	proto "github.com/golang/protobuf/proto"
	_ "github.com/golang/protobuf/ptypes/timestamp"
	_ "github.com/infobloxopen/protoc-gen-gorm/options"
	_ "github.com/mwitkow/go-proto-validators"
	github_com_mwitkow_go_proto_validators "github.com/mwitkow/go-proto-validators"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

func (this *User) Validate() error {
	if this.CreatedAt != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.CreatedAt); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("CreatedAt", err)
		}
	}
	if this.DeletedAt != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.DeletedAt); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("DeletedAt", err)
		}
	}
	if this.UpdatedAt != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.UpdatedAt); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("UpdatedAt", err)
		}
	}
	if this.FirstName == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("FirstName", fmt.Errorf(`value '%v' must not be an empty string`, this.FirstName))
	}
	if this.LastName == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("LastName", fmt.Errorf(`value '%v' must not be an empty string`, this.LastName))
	}
	if this.UserName == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("UserName", fmt.Errorf(`value '%v' must not be an empty string`, this.UserName))
	}
	if this.Password == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("Password", fmt.Errorf(`value '%v' must not be an empty string`, this.Password))
	}
	if !(len(this.Password) > 10) {
		return github_com_mwitkow_go_proto_validators.FieldError("Password", fmt.Errorf(`value '%v' must have a length greater than '10'`, this.Password))
	}
	if this.PasswordConfirmed == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("PasswordConfirmed", fmt.Errorf(`value '%v' must not be an empty string`, this.PasswordConfirmed))
	}
	if !(len(this.PasswordConfirmed) > 10) {
		return github_com_mwitkow_go_proto_validators.FieldError("PasswordConfirmed", fmt.Errorf(`value '%v' must have a length greater than '10'`, this.PasswordConfirmed))
	}
	if this.Email == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("Email", fmt.Errorf(`value '%v' must not be an empty string`, this.Email))
	}
	if this.Intent == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("Intent", fmt.Errorf(`value '%v' must not be an empty string`, this.Intent))
	}
	if this.Profile != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Profile); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Profile", err)
		}
	}
	if this.ResetTokenExpiration != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.ResetTokenExpiration); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("ResetTokenExpiration", err)
		}
	}
	for _, item := range this.Subscriptions {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Subscriptions", err)
			}
		}
	}
	return nil
}
func (this *Profile) Validate() error {
	if this.CreatedAt != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.CreatedAt); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("CreatedAt", err)
		}
	}
	if this.DeletedAt != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.DeletedAt); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("DeletedAt", err)
		}
	}
	if this.UpdatedAt != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.UpdatedAt); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("UpdatedAt", err)
		}
	}
	for _, item := range this.Experience {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Experience", err)
			}
		}
	}
	if this.Address != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Address); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Address", err)
		}
	}
	for _, item := range this.Education {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Education", err)
			}
		}
	}
	if this.Team != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Team); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Team", err)
		}
	}
	for _, item := range this.Group {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Group", err)
			}
		}
	}
	if this.SocialMedia != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.SocialMedia); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("SocialMedia", err)
		}
	}
	if this.Settings != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Settings); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Settings", err)
		}
	}
	return nil
}
func (this *Group) Validate() error {
	if this.CreatedAt != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.CreatedAt); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("CreatedAt", err)
		}
	}
	if this.DeletedAt != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.DeletedAt); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("DeletedAt", err)
		}
	}
	if this.UpdatedAt != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.UpdatedAt); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("UpdatedAt", err)
		}
	}
	if this.Type == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("Type", fmt.Errorf(`value '%v' must not be an empty string`, this.Type))
	}
	if this.Name == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("Name", fmt.Errorf(`value '%v' must not be an empty string`, this.Name))
	}
	if this.Bio == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("Bio", fmt.Errorf(`value '%v' must not be an empty string`, this.Bio))
	}
	for _, item := range this.Tags {
		if item == "" {
			return github_com_mwitkow_go_proto_validators.FieldError("Tags", fmt.Errorf(`value '%v' must not be an empty string`, item))
		}
	}
	for _, item := range this.GroupMembers {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("GroupMembers", err)
			}
		}
	}
	if this.Admin != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Admin); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Admin", err)
		}
	}
	return nil
}
func (this *Team) Validate() error {
	if this.CreatedAt != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.CreatedAt); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("CreatedAt", err)
		}
	}
	if this.DeletedAt != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.DeletedAt); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("DeletedAt", err)
		}
	}
	if this.UpdatedAt != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.UpdatedAt); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("UpdatedAt", err)
		}
	}
	if this.Name == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("Name", fmt.Errorf(`value '%v' must not be an empty string`, this.Name))
	}
	for _, item := range this.Tags {
		if item == "" {
			return github_com_mwitkow_go_proto_validators.FieldError("Tags", fmt.Errorf(`value '%v' must not be an empty string`, item))
		}
	}
	if this.Email == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("Email", fmt.Errorf(`value '%v' must not be an empty string`, this.Email))
	}
	if this.Type == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("Type", fmt.Errorf(`value '%v' must not be an empty string`, this.Type))
	}
	if this.Industry == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("Industry", fmt.Errorf(`value '%v' must not be an empty string`, this.Industry))
	}
	if this.FoundedDate != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.FoundedDate); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("FoundedDate", err)
		}
	}
	if this.Headquarters != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Headquarters); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Headquarters", err)
		}
	}
	for _, item := range this.Members {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Members", err)
			}
		}
	}
	for _, item := range this.Advisors {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Advisors", err)
			}
		}
	}
	if this.SocialMedia != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.SocialMedia); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("SocialMedia", err)
		}
	}
	if this.Password == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("Password", fmt.Errorf(`value '%v' must not be an empty string`, this.Password))
	}
	if !(len(this.Password) > 10) {
		return github_com_mwitkow_go_proto_validators.FieldError("Password", fmt.Errorf(`value '%v' must have a length greater than '10'`, this.Password))
	}
	if this.TeamProfile != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.TeamProfile); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("TeamProfile", err)
		}
	}
	for _, item := range this.Subscriptions {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Subscriptions", err)
			}
		}
	}
	if this.ResetTokenExpiration != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.ResetTokenExpiration); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("ResetTokenExpiration", err)
		}
	}
	if this.Admin != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Admin); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Admin", err)
		}
	}
	return nil
}
func (this *TeamProfile) Validate() error {
	if this.CreatedAt != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.CreatedAt); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("CreatedAt", err)
		}
	}
	if this.DeletedAt != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.DeletedAt); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("DeletedAt", err)
		}
	}
	if this.UpdatedAt != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.UpdatedAt); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("UpdatedAt", err)
		}
	}
	if this.Settings != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Settings); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Settings", err)
		}
	}
	if this.InvestorDetail != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.InvestorDetail); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("InvestorDetail", err)
		}
	}
	if this.StartupDetail != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.StartupDetail); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("StartupDetail", err)
		}
	}
	if this.Media != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Media); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Media", err)
		}
	}
	return nil
}
func (this *InvestorDetail) Validate() error {
	if this.CreatedAt != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.CreatedAt); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("CreatedAt", err)
		}
	}
	if this.DeletedAt != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.DeletedAt); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("DeletedAt", err)
		}
	}
	if this.UpdatedAt != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.UpdatedAt); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("UpdatedAt", err)
		}
	}
	for _, item := range this.Investments {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Investments", err)
			}
		}
	}
	return nil
}
func (this *StartupDetail) Validate() error {
	if this.CreatedAt != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.CreatedAt); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("CreatedAt", err)
		}
	}
	if this.DeletedAt != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.DeletedAt); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("DeletedAt", err)
		}
	}
	if this.UpdatedAt != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.UpdatedAt); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("UpdatedAt", err)
		}
	}
	if this.LatestRoundEndDate != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.LatestRoundEndDate); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("LatestRoundEndDate", err)
		}
	}
	return nil
}
func (this *Settings) Validate() error {
	if this.CreatedAt != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.CreatedAt); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("CreatedAt", err)
		}
	}
	if this.UpdatedAt != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.UpdatedAt); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("UpdatedAt", err)
		}
	}
	if this.DeletedAt != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.DeletedAt); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("DeletedAt", err)
		}
	}
	if this.LastLogin != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.LastLogin); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("LastLogin", err)
		}
	}
	if this.Notification != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Notification); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Notification", err)
		}
	}
	if this.Privacy != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Privacy); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Privacy", err)
		}
	}
	if this.Payment != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Payment); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Payment", err)
		}
	}
	return nil
}
func (this *LoginActivity) Validate() error {
	if this.Location != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Location); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Location", err)
		}
	}
	return nil
}
func (this *Payments) Validate() error {
	if this.CreatedAt != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.CreatedAt); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("CreatedAt", err)
		}
	}
	if this.UpdatedAt != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.UpdatedAt); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("UpdatedAt", err)
		}
	}
	if this.DeletedAt != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.DeletedAt); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("DeletedAt", err)
		}
	}
	if this.LastLogin != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.LastLogin); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("LastLogin", err)
		}
	}
	if this.DebitCard != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.DebitCard); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("DebitCard", err)
		}
	}
	if this.CreditCard != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.CreditCard); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("CreditCard", err)
		}
	}
	if this.Pin != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Pin); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Pin", err)
		}
	}
	return nil
}
func (this *Card) Validate() error {
	if this.CreatedAt != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.CreatedAt); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("CreatedAt", err)
		}
	}
	if this.UpdatedAt != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.UpdatedAt); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("UpdatedAt", err)
		}
	}
	if this.DeletedAt != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.DeletedAt); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("DeletedAt", err)
		}
	}
	if this.LastLogin != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.LastLogin); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("LastLogin", err)
		}
	}
	return nil
}
func (this *Pin) Validate() error {
	if this.CreatedAt != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.CreatedAt); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("CreatedAt", err)
		}
	}
	if this.UpdatedAt != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.UpdatedAt); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("UpdatedAt", err)
		}
	}
	if this.DeletedAt != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.DeletedAt); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("DeletedAt", err)
		}
	}
	if this.LastLogin != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.LastLogin); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("LastLogin", err)
		}
	}
	return nil
}
func (this *Privacy) Validate() error {
	if this.CreatedAt != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.CreatedAt); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("CreatedAt", err)
		}
	}
	if this.UpdatedAt != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.UpdatedAt); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("UpdatedAt", err)
		}
	}
	if this.DeletedAt != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.DeletedAt); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("DeletedAt", err)
		}
	}
	for _, item := range this.BlockedAccounts {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("BlockedAccounts", err)
			}
		}
	}
	for _, item := range this.MutedAccounts {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("MutedAccounts", err)
			}
		}
	}
	for _, item := range this.BlockedTeamAccounts {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("BlockedTeamAccounts", err)
			}
		}
	}
	for _, item := range this.MutedTeamAccounts {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("MutedTeamAccounts", err)
			}
		}
	}
	return nil
}
func (this *Notification) Validate() error {
	if this.CreatedAt != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.CreatedAt); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("CreatedAt", err)
		}
	}
	if this.UpdatedAt != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.UpdatedAt); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("UpdatedAt", err)
		}
	}
	if this.DeletedAt != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.DeletedAt); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("DeletedAt", err)
		}
	}
	if this.PostAndComments != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.PostAndComments); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("PostAndComments", err)
		}
	}
	if this.FollowingAndFollowers != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.FollowingAndFollowers); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("FollowingAndFollowers", err)
		}
	}
	if this.DirectMessages != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.DirectMessages); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("DirectMessages", err)
		}
	}
	if this.EmailAndSms != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.EmailAndSms); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("EmailAndSms", err)
		}
	}
	return nil
}
func (this *PostAndCommentsPushNotification) Validate() error {
	if this.CreatedAt != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.CreatedAt); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("CreatedAt", err)
		}
	}
	if this.UpdatedAt != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.UpdatedAt); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("UpdatedAt", err)
		}
	}
	if this.DeletedAt != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.DeletedAt); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("DeletedAt", err)
		}
	}
	if this.Likes != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Likes); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Likes", err)
		}
	}
	if this.LikesAndCommentsOnPostsOfYou != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.LikesAndCommentsOnPostsOfYou); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("LikesAndCommentsOnPostsOfYou", err)
		}
	}
	if this.PostsOfYou != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.PostsOfYou); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("PostsOfYou", err)
		}
	}
	if this.Comments != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Comments); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Comments", err)
		}
	}
	if this.CommentLikes != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.CommentLikes); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("CommentLikes", err)
		}
	}
	return nil
}
func (this *FollowingAndFollowersPushNotification) Validate() error {
	if this.CreatedAt != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.CreatedAt); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("CreatedAt", err)
		}
	}
	if this.UpdatedAt != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.UpdatedAt); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("UpdatedAt", err)
		}
	}
	if this.DeletedAt != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.DeletedAt); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("DeletedAt", err)
		}
	}
	if this.FollowerRequests != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.FollowerRequests); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("FollowerRequests", err)
		}
	}
	if this.AcceptedFollowerRequests != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.AcceptedFollowerRequests); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("AcceptedFollowerRequests", err)
		}
	}
	if this.MentionsInBio != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.MentionsInBio); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("MentionsInBio", err)
		}
	}
	return nil
}
func (this *DirectMessagesPushNotification) Validate() error {
	if this.CreatedAt != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.CreatedAt); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("CreatedAt", err)
		}
	}
	if this.UpdatedAt != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.UpdatedAt); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("UpdatedAt", err)
		}
	}
	if this.DeletedAt != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.DeletedAt); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("DeletedAt", err)
		}
	}
	if this.MessageRequests != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.MessageRequests); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("MessageRequests", err)
		}
	}
	if this.Message != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Message); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Message", err)
		}
	}
	if this.GroupRequests != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.GroupRequests); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("GroupRequests", err)
		}
	}
	return nil
}
func (this *EmailAndSmsPushNotification) Validate() error {
	if this.CreatedAt != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.CreatedAt); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("CreatedAt", err)
		}
	}
	if this.UpdatedAt != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.UpdatedAt); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("UpdatedAt", err)
		}
	}
	if this.DeletedAt != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.DeletedAt); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("DeletedAt", err)
		}
	}
	if this.FeedbackEmail != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.FeedbackEmail); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("FeedbackEmail", err)
		}
	}
	if this.ReminderEmails != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.ReminderEmails); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("ReminderEmails", err)
		}
	}
	if this.ProductEmails != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.ProductEmails); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("ProductEmails", err)
		}
	}
	if this.NewsEmails != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.NewsEmails); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("NewsEmails", err)
		}
	}
	return nil
}
func (this *TieredPushNotificationSetting) Validate() error {
	return nil
}
func (this *PushNotificationSetting) Validate() error {
	return nil
}
