// Code generated by protoc-gen-go. DO NOT EDIT.
// source: proto/contracts/queue_contracts.proto

package contracts

import (
	fmt "fmt"
	math "math"

	proto "github.com/golang/protobuf/proto"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type EmailContract struct {
	SenderEmailAddress   string   `protobuf:"bytes,1,opt,name=sender_email_address,json=senderEmailAddress,proto3" json:"sender_email_address,omitempty"`
	TargetEmailAddress   string   `protobuf:"bytes,2,opt,name=target_email_address,json=targetEmailAddress,proto3" json:"target_email_address,omitempty"`
	Subject              string   `protobuf:"bytes,3,opt,name=subject,proto3" json:"subject,omitempty"`
	Message              string   `protobuf:"bytes,4,opt,name=message,proto3" json:"message,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *EmailContract) Reset()         { *m = EmailContract{} }
func (m *EmailContract) String() string { return proto.CompactTextString(m) }
func (*EmailContract) ProtoMessage()    {}
func (*EmailContract) Descriptor() ([]byte, []int) {
	return fileDescriptor_70236261abea5f93, []int{0}
}

func (m *EmailContract) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_EmailContract.Unmarshal(m, b)
}
func (m *EmailContract) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_EmailContract.Marshal(b, m, deterministic)
}
func (m *EmailContract) XXX_Merge(src proto.Message) {
	xxx_messageInfo_EmailContract.Merge(m, src)
}
func (m *EmailContract) XXX_Size() int {
	return xxx_messageInfo_EmailContract.Size(m)
}
func (m *EmailContract) XXX_DiscardUnknown() {
	xxx_messageInfo_EmailContract.DiscardUnknown(m)
}

var xxx_messageInfo_EmailContract proto.InternalMessageInfo

func (m *EmailContract) GetSenderEmailAddress() string {
	if m != nil {
		return m.SenderEmailAddress
	}
	return ""
}

func (m *EmailContract) GetTargetEmailAddress() string {
	if m != nil {
		return m.TargetEmailAddress
	}
	return ""
}

func (m *EmailContract) GetSubject() string {
	if m != nil {
		return m.Subject
	}
	return ""
}

func (m *EmailContract) GetMessage() string {
	if m != nil {
		return m.Message
	}
	return ""
}

func init() {
	proto.RegisterType((*EmailContract)(nil), "EmailContract")
}

func init() {
	proto.RegisterFile("proto/contracts/queue_contracts.proto", fileDescriptor_70236261abea5f93)
}

var fileDescriptor_70236261abea5f93 = []byte{
	// 161 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x52, 0x2d, 0x28, 0xca, 0x2f,
	0xc9, 0xd7, 0x4f, 0xce, 0xcf, 0x2b, 0x29, 0x4a, 0x4c, 0x2e, 0x29, 0xd6, 0x2f, 0x2c, 0x4d, 0x2d,
	0x4d, 0x8d, 0x87, 0xf3, 0xf5, 0xc0, 0xf2, 0x4a, 0xcb, 0x19, 0xb9, 0x78, 0x5d, 0x73, 0x13, 0x33,
	0x73, 0x9c, 0xa1, 0x12, 0x42, 0x06, 0x5c, 0x22, 0xc5, 0xa9, 0x79, 0x29, 0xa9, 0x45, 0xf1, 0xa9,
	0x20, 0xf1, 0xf8, 0xc4, 0x94, 0x94, 0xa2, 0xd4, 0xe2, 0x62, 0x09, 0x46, 0x05, 0x46, 0x0d, 0xce,
	0x20, 0x21, 0x88, 0x1c, 0x58, 0x8b, 0x23, 0x44, 0x06, 0xa4, 0xa3, 0x24, 0xb1, 0x28, 0x3d, 0xb5,
	0x04, 0x4d, 0x07, 0x13, 0x44, 0x07, 0x44, 0x0e, 0x45, 0x87, 0x04, 0x17, 0x7b, 0x71, 0x69, 0x52,
	0x56, 0x6a, 0x72, 0x89, 0x04, 0x33, 0x58, 0x11, 0x8c, 0x0b, 0x92, 0xc9, 0x4d, 0x2d, 0x2e, 0x4e,
	0x4c, 0x4f, 0x95, 0x60, 0x81, 0xc8, 0x40, 0xb9, 0x4e, 0xdc, 0x51, 0x9c, 0x70, 0xc7, 0x27, 0xb1,
	0x81, 0x5d, 0x6f, 0x0c, 0x08, 0x00, 0x00, 0xff, 0xff, 0x38, 0xa4, 0xf2, 0x9b, 0xe6, 0x00, 0x00,
	0x00,
}
